<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ListOliActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="@color/colorPrimary"
        android:id="@+id/view12"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:text="List Oli"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/view12"
        android:id="@+id/rcViewOli"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>