<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:id="@+id/view1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Detail Perbaikan"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/view1"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Pelanggan"
                android:id="@+id/namapel"
                android:textSize="25sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:id="@+id/nohape"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plat Nomor"
                android:id="@+id/noplat"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar Perbaikan"
                android:textSize="16sp"
                android:id="@+id/daftarperbaikan"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <Button
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Selesai"
                    android:background="@color/btnAdd"
                    android:textColor="@android:color/white"
                    android:id="@+id/btnSelesai"
                    />
                <Button
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kirim SMS"
                    android:id="@+id/kirim"
                    android:background="@color/blues"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>