<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/datas"
        app:cardBackgroundColor="@color/greens"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zuhdan Nur Ihsan"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:id="@+id/namaPelanggan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="089626128464"
                android:textColor="@android:color/white"
                android:id="@+id/deskrip"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123113"
                android:textColor="@android:color/white"
                android:id="@+id/plat"
                />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>